{
  "name": "pokedex",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:flagpoonage/pokedex.git",
  "author": "James <pokinoice@live.com>",
  "license": "MIT",
  "scripts": {
    "build-dev": "yarn clean && yarn typecheck && yarn bundle-dev && yarn postcss-dev",
    "dev": "yarn clean && concurrently --names server,css,types,js -c green.bold,yellow.bold,red.bold,blue.bold --kill-others yarn:dev-server yarn:postcss-watch yarn:typecheck-watch yarn:bundle-watch",
    "typecheck": "tsc --project tsconfig.check.json",
    "typecheck-watch": "yarn typecheck --watch --preserveWatchOutput",
    "postcss": "postcss css/index.css --verbose -u postcss-import -u postcss-nested  --map",
    "postcss-dev": "yarn postcss -o serve/dist/bundle.css",
    "postcss-watch": "yarn postcss-dev -w",
    "bundle-dev": "node scripts/bundle.js",
    "bundle-watch": "node scripts/bundle.js --watch",
    "dev-server": "PORT=3002 live-server serve --host=localhost",
    "clean": "rimraf serve/dist",
    "test": "jest",
    "lint": "eslint ./src/**"
  },
  "devDependencies": {
    "@types/jest": "^29.2.2",
    "@types/node": "^18.0.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "concurrently": "^7.2.2",
    "esbuild": "^0.14.49",
    "eslint": "^8.19.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.3.0",
    "live-server": "1.2.1",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^14.1.0",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
